:root {
  --transition: 0.4s;
  --main-color: #5cd2b9;
  --text-color: #adadad;
}

/* Start Global Rules */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: #0c0c0c;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  color: #adadad;
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
/********************** Small **********************/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/********************** Medium **********************/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/********************** Large **********************/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.sub-title {
  color: var(--main-color);
  letter-spacing: 3px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.main-title {
  position: relative;
  margin-bottom: 45px;
}

.main-title::before {
  content: "";
  position: absolute;
  bottom: -25px;
  width: 95px;
  height: 3px;
  background-color: var(--main-color);
}

.main-title span {
  color: var(--main-color);
}
/* End Global Rules */

/* Start Header */
header {
  background-color: #151515;
}

header .container {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  flex: auto;
}

header .menu-list {
  display: flex;
  gap: 35px;
}

header .menu-list li a {
  color: white;
  font-weight: bold;
  transition: var(--transition);
}

header .menu-list li a:hover {
  color: var(--main-color);
}

.menu-list .search {
  margin-top: 5px;
  color: var(--main-color);
  font-size: 18px;
}

header .menu-bar {
  display: none;
  font-size: 25px;
}

@media (max-width: 991px) {
  header .container {
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
  }
  header .logo {
    text-align: center;
  }
}

@media (max-width: 767px) {
  header .logo {
    text-align: left;
  }

  header .logo img {
    width: 150px;
  }

  header .menu-list {
    gap: 15px;
    position: absolute;
    top: 15px;
    right: 0;
    left: 0;
    padding: 20px;
    justify-content: center;
    z-index: 9999;
    background-color: #15211e;
    z-index: -11111;
  }

  header .menu-list li {
    font-size: 15px;
  }

  header .menu-bar {
    cursor: pointer;
    display: flex;
  }

  header .menu-bar:hover + .menu-list {
    top: 79px;
    z-index: 9999;
    transition: 0.4s;
  }
}

@media (max-width: 575px) {
  header .menu-list li {
    font-size: 11px;
  }
}
/* End Header */

/* Start Landing */
.landing {
  position: relative;
  height: calc(100vh - 107px);
  overflow: hidden;
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    #0c0c0c 0%,
    #0c0c0c 50%,
    #0c0c0c 50%,
    rgb(29, 54, 48, 1) 100%
  );
  z-index: -1;
}

.landing .container {
  display: flex;
  justify-content: center;
  padding-top: 85px;
}

.landing .text-content {
  position: relative;
  z-index: 2;
}

.landing .text-content h1 {
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
}

.landing .text-content p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 40px;
  padding-right: 160px;
}

.landing .btn-about {
  display: flex;
  margin-bottom: 20px;
}

.landing .btn-about .play-btn {
  width: 75px;
  height: 75px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 35px;
  position: relative;
  cursor: pointer;
}

.landing .play-btn::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 5px solid rgba(20, 184, 166, 0.2);
  border-radius: 50%;
  animation: pulsate 1s infinite;
}

.landing .play-btn::after {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 5px solid rgba(20, 184, 166, 0.1);
  border-radius: 50%;
  animation: pulsate 1.5s infinite;
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.landing .play-btn i {
  font-size: 22px;
}

.landing .btn-about .btn-about-text {
  padding-top: 25px;
}

.landing .btn-about h5 {
  font-weight: 600;
  margin: 0;
  font-size: 16px;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 40px;
  padding-bottom: 15px;
  position: relative;
  width: fit-content;
}

.landing .btn-about h5::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #353535;
  margin-top: 10px;
}

.landing .btn-about p {
  color: var(--main-color);
  margin: 0;
}

.landing .image-content img {
  width: 145%;
}

@media (max-width: 992px) {
  .landing .text-content h1 {
    font-size: 45px;
  }
}

@media (max-width: 768px) {
  .landing .image-content {
    display: none;
  }

  .landing .text-content {
    width: 100%;
    text-align: center;
  }

  .landing .text-content h1 {
    font-size: 35px;
  }

  .landing .text-content p {
    padding-right: 0;
  }

  .landing .text-content .btn-about {
    justify-content: center;
  }

  .landing .text-content .btn-about .btn-about-text {
    padding-top: 0;
  }
}

@media (max-width: 576px) {
  .landing .text-content h1 {
    font-size: 30px;
  }
}
/* End Landing */

/* End Services */
.services {
  background-color: #000;
}

.services .container {
  display: flex;
  flex-direction: row;
  padding-top: 80px;
  padding-bottom: 100px;
}

.services .text-content {
  padding-top: 35px;
  width: 85%;
}

.services .text-content h1 {
  font-size: 55px;
}

.services .text-content p {
  margin: 20px 0;
  line-height: 1.6;
  padding-right: 100px;
}

.services .text-content .view-all-button {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 25px;
  background-color: #5cd2b9;
  color: white;
  transition: var(--transition);
}

.services .text-content .view-all-button:hover {
  background-color: #55b9a3;
}

.services .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  height: 480px;
}

.services .cards-container .col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.services .cards-container .col:first-child {
  justify-content: flex-start;
}

.services .cards-container .col:last-child {
  justify-content: flex-end;
}

.services .card {
  background: linear-gradient(
    to top,
    rgb(29, 54, 48, 1) 1%,
    rgb(2, 5, 5) 90%,
    rgb(0, 0, 0, 1) 100%
  );
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.services .cards-container .col:first-child .card:first-child,
.services .cards-container .col:last-child .card:last-child {
  background: #0c0c0c;
}

.services .card-icon img {
  width: 70px;
  height: 70px;
  color: #00d8c0;
  margin-bottom: 10px;
}

.services .card-title {
  font-size: 1.5em;
  color: #fff;
  margin-bottom: 10px;
}

.services .card-description {
  line-height: 1.7;
}

@media (max-width: 1200px) {
  .services .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 991px) {
  .services .container {
    flex-direction: column;
  }
  .services .text-content {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .text-content p {
    padding: 0;
  }
}
/* End Services */

/* Start About Us */
.about-us {
}

.about-us .container {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 80px;
  padding-bottom: 100px;
}

.about-us .text-content {
  padding-top: 35px;
  width: 85%;
}

.about-us .text-content h1 {
  font-size: 55px;
}

.about-us .text-content p {
  margin: 20px 0;
  line-height: 1.6;
  font-size: 14px;
}

.about-us .cards-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

.about-us .cards-container .card {
  display: flex;
  align-items: center;
  text-align: center;
}

.about-us .cards-container .card .card-icon {
  width: 70px;
  height: 70px;
  color: #00d8c0;
  margin-bottom: 10px;
}

.about-us .cards-container .card .card-icon img {
  width: 100%;
  height: 100%;
}
